# BakerIRT

./: README.md  pom.xml
src/main/java/org/paces/Stata/IRTBaker/: BakerDemos.java  BayesModelItemParameters.java  GRMItemParameters.java  GibbsSampler.java  JMLERasch.java  MLEItemParameters.java  MLENominalResponse.java  MLEPersonParameter.java  MMLEItemParameters.java  MMLERasch.java  MixedModels.java  MultipleGroups.java
